<!DOCTYPE html>
<html lang="eng">
<head>
  <style>
    

    header.a{
      text-align: center;
      -webkit-text-fill-color: black(140, 227, 227);
      margin: 10px 10px 10px 10px;
      border: 5px solid rgb(115, 97, 97) ;
      font-size: 100px;
      font-style:inherit;
      
      background-image: url(blackblur.webp);
      

    }
    nav.b{
      margin: 10px 10px 10px 10px;
      
      border: 1px solid black;
      padding: 10px 10px 10px 10px
      
    }
    p{
      font-style: italic;
      font-size: large;
      padding-left: 11px;
      color: blue;
    
    }
    span{
      color: red;
    }
    footer{
      margin: 0px 10px 1px 10px;
      border: 1px solid grey ;;
      padding: 0px 100px 0px 10px
      
    }
 

  </style>

  <header class="a">E-Commerce</header>
  <p >want to explore more.?<span> here are some best websites</span> </p>
  <nav class="b">
    <a href="https://www.flipkart.com/" target="_blank"><img src="flipkart.jpg" width="60px" height="50px"></a>
    
    <a href="https://www.amazon.in/" target="_blank"><img src="amazon.png" width="90px" height="50px"></a>
    
    <a href="https://www.meesho.com/" target="_blank"><img src="meesho.webp" width="90px" height="50px"></a>
    
    <a href="https://www.myntra.com/" target="_blank"><img src="myntra.png" width="70px" height="50px"></a>

    <a href="https://bazaar.shopclues.com/" target="_blank"><img src="shopclues.png" width="60px" height="50px"></a>

    <a href="https://www.ebay.com/" target="_blank"><img src="ebay.png" width="120" height="50"></a>

    <a href="https://www.indiamart.com/" target="_blank"><img src="indianmart.jpg" width="50px" height="50px"></a>
  
    <a href="https://www.nykaa.com/" target="_blank"><img src="nykaa.jpg" width="110px" height="50px"></a>

  </nav> 
  <img src="photoo.webp" width="1500px">


<footer style="background-color: grey"> 

<p>About </p>    
 Contact Us <br>
 About us <br>
 Careers <br>
 Our Stories <br>
 Press<br>
 Ecommerce <br>
 Wholesale <br>
 Corporate <br>
 Information
</footer>


</head>
<body>
    
</body>
</html>